\begin{thebibliography}{10}

\bibitem{agda-wiki}
The {Agda} wiki.
\newblock {\tt http://appserv.cs.chalmers.se/users/ulfn/wiki/agda.php}.

\bibitem{MR519801}
Peter Aczel.
\newblock The type theoretic interpretation of constructive set theory.
\newblock In {\em Logic {C}olloquium '77 ({P}roc. {C}onf., {W}roc\l aw, 1977)},
  volume~96 of {\em Stud. Logic Foundations Math.}, pages 55--66.
  North-Holland, Amsterdam-New York, 1978.

\bibitem{aczel:relate}
Peter Aczel.
\newblock On relating type theories and set theories.
\newblock In T.~Altenkirch, B.~Reus, and W.~Naraschewski, editors, {\em Types
  for Proofs and Programs}, pages 33--46. Springer, 1998.

\bibitem{altenkirch:qiits}
Thorsten Altenkirch and Ambrus Kaposi.
\newblock Type theory in type theory using quotient inductive types.
\newblock In Rastislav Bod{\'{\i}}k and Rupak Majumdar, editors, {\em
  Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles
  of Programming Languages, {POPL} 2016, St. Petersburg, FL, USA, January 20 -
  22, 2016}, pages 18--29. {ACM}, 2016.

\bibitem{awodey:impredicative}
Steve Awodey, Jonas Frey, and Sam Speight.
\newblock Impredicative encodings of (higher) inductive types.
\newblock In {\em Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in
  Computer Science (LICS '18)}. Association for Computing Machinery, New York,
  NY, USA, 2018.

\bibitem{birkhoff}
Garret Birkhoff.
\newblock On the structure of abstract algebras.
\newblock In {\em Proceeding of the Cambridge Philosophical Society},
  volume~31, page 433–454, 1935.

\bibitem{brunerie:initiality}
Guillaume Brunerie.
\newblock A formalization of the initiality conjecture in {Agda}.
\newblock Slides from a talk about joint work with Menno de Boer, Peter
  Lumsdaine, and Anders Mörtberg, at HoTT, CMU, Pittsburgh, 2019.

\bibitem{cartmell:phd}
John Cartmell.
\newblock {\em Generalized Algebraic Theories and Contextual Categories}.
\newblock D.~{Phil.}, Oxford University, 1978.

\bibitem{cartmell:apal}
John Cartmell.
\newblock Generalized algebraic theories and contextual categories.
\newblock {\em Annals of Pure and Applied Logic}, 32:209--243, 1986.

\bibitem{cartmell:gat-contextual}
John Cartmell.
\newblock Generalised algebraic axiomatisations of contextual categories.
\newblock
  \url{https://www.researchgate.net/publication/325763538_Generalised_Algebraic_Axiomatisations_of_Contextual_Categories},
  2018.

\bibitem{castellan:tlca2015}
Simon Castellan, Pierre Clairambault, and Peter Dybjer.
\newblock Undecidability of equality in the free locally cartesian closed
  category.
\newblock In {\em 13th International Conference on Typed Lambda Calculi and
  Applications, {TLCA} 2015, July 1-3, 2015, Warsaw, Poland}, pages 138--152,
  2015.

\bibitem{castellan:lmcs}
Simon Castellan, Pierre Clairambault, and Peter Dybjer.
\newblock Undecidability of equality in the free locally cartesian closed
  category (extended version).
\newblock {\em Logical Methods in Computer Science}, 13(4), 2017.

\bibitem{castellan:lambek}
Simon Castellan, Pierre Clairambault, and Peter Dybjer.
\newblock Categories with families: Unityped, simply typed, and dependently
  typed.
\newblock In Claudia Casadio and Philip~J. Scott, editors, {\em Joachim Lambek:
  the interplay of mathematics, logic, and linguistics}, Outstanding
  Contributions to Logic, Editor-in-Chief: Sven-Ove Hansson. Springer, 2021.
\newblock To appear. Preliminary version in ArXiv, abs/1904.04097.

\bibitem{ClairambaultD11}
Pierre Clairambault and Peter Dybjer.
\newblock The biequivalence of locally cartesian closed categories and
  {Martin-L{\"{o}}f} type theories.
\newblock In {\em Typed Lambda Calculi and Applications - 10th International
  Conference, {TLCA} 2011, Novi Sad, Serbia, June 1-3, 2011. Proceedings},
  pages 91--106, 2011.

\bibitem{ClairambaultD14}
Pierre Clairambault and Peter Dybjer.
\newblock The biequivalence of locally cartesian closed categories and
  {Martin-L{\"{o}}f} type theories.
\newblock {\em Mathematical Structures in Computer Science}, 24(6), 2014.

\bibitem{curien-garner-hofmann}
Pierre{-}Louis Curien, Richard Garner, and Martin Hofmann.
\newblock Revisiting the categorical interpretation of dependent type theory.
\newblock {\em Theor. Comput. Sci.}, 546:99--119, 2014.

\bibitem{dybjer:torino}
Peter Dybjer.
\newblock Internal type theory.
\newblock In {\em TYPES '95, Types for Proofs and Programs}, number 1158 in
  Lecture Notes in Computer Science, pages 120--134. Springer, 1996.

\bibitem{nordvallforsberg:iids}
Fredrik~Nordvall Forsberg and Anton Setzer.
\newblock Inductive-inductive definitions.
\newblock In Anuj Dawar and Helmut Veith, editors, {\em Computer Science Logic,
  24th International Workshop, {CSL} 2010, 19th Annual Conference of the EACSL,
  Brno, Czech Republic, August 23-27, 2010. Proceedings}, volume 6247 of {\em
  Lecture Notes in Computer Science}, pages 454--468. Springer, 2010.

\bibitem{freyd:abelian}
Peter Freyd.
\newblock {\em Abelian Categories}.
\newblock Harper and Row, New York, 1964.

\bibitem{hofmann:csl}
Martin Hofmann.
\newblock On the interpretation of type theory in locally cartesian closed
  categories.
\newblock In Leszek Pacholski and Jerzy Tiuryn, editors, {\em CSL}, volume 933
  of {\em Lecture Notes in Computer Science}. Springer, 1994.

\bibitem{hofmann:conservativity}
Martin Hofmann.
\newblock Conservativity of equality reflection over intensional type theory.
\newblock In Stefano Berardi and Mario Coppo, editors, {\em Types for Proofs
  and Programs, International Workshop TYPES'95, Torino, Italy, June 5-8, 1995,
  Selected Papers}, volume 1158 of {\em Lecture Notes in Computer Science},
  pages 153--164. Springer, 1995.

\bibitem{hofmann:cambridge}
Martin Hofmann.
\newblock Syntax and semantics of dependent types.
\newblock In Andrew Pitts and Peter Dybjer, editors, {\em Semantics and Logics
  of Computation}. Cambridge University Press, 1996.

\bibitem{hofmann:phd}
Martin Hofmann.
\newblock {\em Extensional constructs in intensional type theory}.
\newblock {CPHC/BCS} distinguished dissertations. Springer, 1997.

\bibitem{hofmann:groupoid}
Martin Hofmann and Thomas Streicher.
\newblock A groupoid model refutes uniqueness of identity proofs.
\newblock In {\em LICS 1994}, pages 208--212. IEEE Press, 1994.

\bibitem{kaposi:qiits}
Ambrus Kaposi, Andr{\'{a}}s Kov{\'{a}}cs, and Thorsten Altenkirch.
\newblock Constructing quotient inductive-inductive types.
\newblock {\em Proc. {ACM} Program. Lang.}, 3({POPL}):2:1--2:24, 2019.

\bibitem{martinlof:padova}
Per Martin-L{\"o}f.
\newblock {\em Intuitionistic Type Theory}.
\newblock Bibliopolis, 1984.

\bibitem{martinlof:gbg92}
Per Martin-L{\"o}f.
\newblock Substitution calculus.
\newblock Notes from a lecture given in {G}{\"o}teborg, November 1992.

\bibitem{palmgrenvickers}
Erik Palmgren and Steven~J. Vickers.
\newblock Partial {Horn} logic and cartesian categories.
\newblock {\em Ann. Pure Appl. Log.}, 145(3):314--353, 2007.

\bibitem{reynolds:impredicative}
John~C. Reynolds.
\newblock Polymorphism is not set-theoretic.
\newblock In Gilles Kahn, David~B. MacQueen, and Gordon~D. Plotkin, editors,
  {\em Semantics of Data Types, International Symposium, Sophia-Antipolis,
  France, June 27-29, 1984, Proceedings}, volume 173 of {\em Lecture Notes in
  Computer Science}, pages 145--156. Springer, 1984.

\bibitem{plotkin-reynolds}
John~C. Reynolds and Gordon~D. Plotkin.
\newblock On functors expressible in the polymorphic typed lambda calculus.
\newblock {\em Inf. Comput.}, 105(1):1--29, 1993.

\bibitem{streicher:semtt}
Thomas Streicher.
\newblock {\em Semantics of Type Theory}.
\newblock {Birkh\"auser}, 1991.

\bibitem{uemura:general-framework}
Taichi Uemura.
\newblock A general framework for the semantics of type theory.
\newblock ArXiv, abs/1904.04097, 2019.

\bibitem{voevodsky:c-systems}
Vladimir Voevodsky.
\newblock Subsystems and regular quotients of {C}-systems.
\newblock ArXiv, abs/1406.7413, 2014.

\bibitem{voevodsky:initiality}
Vladimir Voevodsky.
\newblock Models, interpretations and the initiality conjectures.
\newblock Notes from a lecture at the 2017 Logic Colloquium in Stockholm,
  special session on Category Theory and Type Theory in honor of Per
  Martin-Löf on his 75th birthday.
  \url{https://www.math.ias.edu/Voevodsky/files/files-annotated/Dropbox/Unfinished_papers/Type_systems/Notes_on_Type_Systems/2017_LC_Martin-Lof_special_session/BSL_extended_abstract.pdf},
  August 2017.

\end{thebibliography}
