\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT hiding (_^_)

module marcs-example where

open import UF-Equiv
open import UF-Classifiers
open import UF-Univalence
open import UF-FunExt

marc : (X : {!!} Ì‡ ) â†’ X â‰¡ (Î£ A ê‰ {!!} Ì‡ , (A â†’ X))
marc X = {!!}

notice-that : is-univalent ğ“¤
            â†’ funext ğ“¤ (ğ“¤ âº)
            â†’ (X : ğ“¤ Ì‡ ) â†’ (Î£ A ê‰ ğ“¤ Ì‡ , (A â†’ X)) â‰ƒ (X â†’ ğ“¤ Ì‡)
notice-that ua fe X = map-classification ua fe X

marc' : (X : {!!} Ì‡ ) â†’ X â‰ƒ (X â†’ ğ“¤ Ì‡)
marc' X = {!!}

model-of-CZF : ğ“¤ âº âŠ” ğ“¥ Ì‡ â†’ ((ğ“¤ âº) âŠ” ğ“¥)âº Ì‡
model-of-CZF {ğ“¤} X = X â‰¡ (X â†’ ğ“¤ Ì‡)
model-of-CZF' : ğ“¤ âº âŠ” ğ“¥ Ì‡ â†’ (ğ“¤ âº) âŠ” ğ“¥ Ì‡
model-of-CZF' {ğ“¤} X = X â‰ƒ (X â†’ ğ“¤ Ì‡)


marcâ‚€ : (X : ğ“¤ âŠ” (ğ“¥ âº) Ì‡ ) â†’ X â‰¡ (Î£ A ê‰ ğ“¥ Ì‡ , (A â†’ X))
marcâ‚€ X = {!!}

{-
In our system, we would simply write

marcâ‚ : (X :  ğ“¤ Ì‡ ) â†’ X â‰¡ (Î£ A ê‰ ğ“¥ Ì‡ , (A â†’ X)) with ğ“¥ < ğ“¤
marcâ‚ = {!!}

In an implementation of the system would infer ğ“¥ < ğ“¤

Agda works as follows: it infers

-- ğ“¤ âŠ” ğ“¥ âº = ğ“¤

Then the user infers:

-- ğ“¥ < ğ“¤

So the user can choose (as in marcâ‚€):

-- ğ“¤' := ğ“¤ âŠ” ğ“¥ âº

Then ğ“¥ < ğ“¤'

-}

\end{code}
