\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT hiding (_^_)

module marcs-example where

marcâ‚€ : (X : ğ“¤ âŠ” (ğ“¥ âº) Ì‡ ) â†’ X â‰¡ (Î£ A ê‰ ğ“¥ Ì‡ , (A â†’ X))
marcâ‚€ X = {!!}

{-
In our system, we would simply write

marcâ‚ : (X :  ğ“¤ Ì‡ ) â†’ X â‰¡ (Î£ A ê‰ ğ“¥ Ì‡ , (A â†’ X)) with ğ“¥ < ğ“¤
marcâ‚ = {!!}

In an implementation of the system would infer ğ“¥ < ğ“¤

Agda works as follows: it infers

-- ğ“¤ âŠ” ğ“¥ âº = ğ“¤

Then the user infers:

-- ğ“¥ < ğ“¤

So the user can choose (as in marcâ‚€):

-- ğ“¤' := ğ“¤ âŠ” ğ“¥ âº

Then ğ“¥ < ğ“¤'

-}

\end{code}
