{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What do we have?\
\
The systems:\
t\
* NON-CUMULATIVE (L) vs CUMULATIVE (C) (Non-cumulative is cumulative up to explicit coercion. Non-cumulative system works in practice because you rarely need to move between levels by lifting since you have sup-operation on levels)\
* GAT (G) (always explicit substitutions) vs Tarski system (T)  vs Russell system (R) (both can be either explicit or implicit)\
* External hierarchy (E) vs polymorphic system (P) vs constraint system (V) (vs system with type of levels, relationship to super universes (S)?)\
\
So 2 x 3 x 4 = 4! systems!\
\
Coq-Hott and Hott book and UniMath : CRE (UniMath uses Type : Type)\
Agda-Hott : LRP\
Ambition of UniMath : CRV?? (What does Dan Grayson think?)\
\
Theorems (Conjectures)\
non-cumulative system: \
* Lift N0 equivalent to N0, etc (Martin proved that T(Lift N0) is a Martin-L\'f6f natural numbers object with definitional computation rule)\
* Initiality theorem for Tarski\
* initiality theorem for Russell provided uniqueness of type and decidable system\
\
cumulative system (similar to Palmgren\'92s \'93full reflection\'94)\
* Lift N^0 = N^1, etc (definitionally) but not instance of universe elimination although recursion on codes.\
* Initiality theorem for Tarski\
* initiality theorem for Russell\
\
constraint system\
* decidability properties \
* examples where this arises naturally (Martin shows example where the polymorphic system is not polymorphic enough in the absence of inequality constraints - Martin will give link to file about quasi-decidable propositions in Agda).\
\
\'97\'97\'97\'97\'97\
\
Definition of generalized algebraic theory based on initial cwf\
\
\'97\'97\'97\'97\'97\
\
Equivalence of dependent typed lambda calculus with implicit and explicit substitution - is it dependent on normal form theorem?\
\
\'97\'97\'97\'97\'97\
\
PLAN\
\
A note giving a general overview where we discuss everything\
\
A note on decidability of suc-sup-semilattices\
\
A note describing the 4! systems\
\
A note where we prove some theorems about some of the 4! systems\
\
A note about definability (Lift N0 being a natural number objects, doing some mathematics in the type theory)\
\
Extend the note about MLTT in Agda to universe hierarchies (LTP, LTS)\
\
}