Various hierarchies of universes.

This file is an index of various Agda files.

\begin{code}

module index where

import MLTT
import UniverseStructures
import SuperUniverse
import SequenceOfUniversesBase
import SequenceOfUniversesV1
import SequenceOfUniversesV2
import OrdinalIndexedUniverses

\end{code}

The following use --no-positivity-check:

\begin{code}

import InconsistentUniverse
import NonPositiveCumulativeByCoercion -- Maybe consistent.
import NonPositiveCumulativeOnTheNose  -- Maybe consistent.

\end{code}
