% This example comes from the paper "  " by Bezem, Nieuwenhuis and Rodrigues
% The original clauses are:

% (u - 10 >= x)      
% (z >= y)
% max(x,y) - 1 >= z  
% max(u,x) + 25 >= z

vars([u1 , u , u2 , u3 , u4 , u5 , u6 , u7 , u8 , u9 , x , y , z , v1 , v2 , v3 , v4 , v5 , v6 , v7 , v8 , v9 , v10 , v11 , v12 , v13 , v14 , v15 , v16 , v17 , v18 , v19 , v20 , v21 , v22 , v23 , v24 , v25]).


[u-1]=>u1.
[u1-1]=>u2.
[u2-1]=>u3.
[u3-1]=>u4.
[u4-1]=>u5.
[u5-1]=>u6.
[u6-1]=>u7.
[u7-1]=>u8.
[u8-1]=>u9.
[u9-1]=>x.


[z] => y.


[x-1,y-1]=>z.

[u,x]=>v1.
[v1+1]=>v2.
[v2+1]=>v3.
[v3+1]=>v4.
[v4+1]=>v5.
[v5+1]=>v6.
[v6+1]=>v7.
[v7+1]=>v8.
[v8+1]=>v9.
[v9+1]=>v10.
[v10+1]=>v11.
[v11+1]=>v12.
[v12+1]=>v13.
[v13+1]=>v14.
[v14+1]=>v15.
[v15+1]=>v16.
[v16+1]=>v17.
[v17+1]=>v18.
[v18+1]=>v19.
[v19+1]=>v20.
[v20+1]=>v21.
[v21+1]=>v22.
[v22+1]=>v23.
[v23+1]=>v24.
[v24+1]=>v25.
[v25+1]=>z.

