\backcite {BezemCDE22}{{1}{1}{section.1}}
\backcite {Courant02}{{1}{1}{section.1}}
\backcite {agda:leveluniv}{{1}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{1}{1}{section.1}}
\backcite {dybjer:torino}{{2}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{2}{1}{section.1}}
\backcite {voevodsky:initiality}{{2}{1}{section.1}}
\backcite {voevodsky:cmu2010}{{2}{1}{Hfootnote.1}}
\backcite {lawvere:tac-adjointness}{{2}{2}{Hfootnote.2}}
\backcite {voevodsky:initiality}{{3}{1}{section.1}}
\backcite {streicher:thesis}{{3}{1}{section.1}}
\backcite {Brunerie:initiality,deBoer:lic}{{3}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{3}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{3}{1}{section.1}}
\backcite {bezem:hofmann}{{3}{1}{section.1}}
\backcite {dybjer:torino}{{3}{1}{section.1}}
\backcite {bezem:hofmann}{{3}{1}{section.1}}
\backcite {martinlof:gbg92,tasistro:lic}{{4}{1}{section.1}}
\backcite {castellan:lambek}{{4}{1}{section.1}}
\backcite {BezemCDE22}{{4}{1}{section.1}}
\backcite {makkai:folds}{{4}{1}{section.1}}
\backcite {gambino-aczel}{{4}{1}{section.1}}
\backcite {belo}{{4}{1}{section.1}}
\backcite {Palmgren19}{{4}{1}{section.1}}
\backcite {BezemCDE22}{{4}{1}{section*.2}}
\backcite {Huet87}{{4}{1}{section*.2}}
\backcite {coq:general}{{4}{1}{section*.2}}
\backcite {agda-wiki}{{4}{1}{section*.2}}
\backcite {moura:lean}{{4}{1}{section*.2}}
\backcite {Courant02}{{4}{1}{section*.2}}
\backcite {agda:leveluniv}{{4}{1}{section*.2}}
\backcite {BezemCDE22}{{5}{1}{section*.2}}
\backcite {VV}{{5}{1}{section*.2}}
\backcite {bezem:hofmann}{{5}{1}{section*.3}}
\backcite {BezemCDE22}{{5}{1}{section*.3}}
\backcite {dybjer:torino}{{6}{2.1}{subsection.2.1}}
\backcite {hofmann:cambridge}{{6}{2.1}{subsection.2.1}}
\backcite {castellan:lambek}{{6}{2.1}{subsection.2.1}}
\backcite {dybjer:torino}{{6}{2.1}{subsection.2.1}}
\backcite {bezem:hofmann}{{6}{2.1}{subsection.2.1}}
\backcite {martinlof:hannover}{{7}{2.1}{section*.9}}
\backcite {bezem:hofmann}{{7}{2.1}{section*.9}}
\backcite {BezemCDE22}{{7}{2.2}{subsection.2.2}}
\backcite {bezem:hofmann}{{7}{2.2}{section*.10}}
\backcite {bezem:hofmann}{{8}{2.3}{section*.12}}
\backcite {bezem:hofmann}{{8}{2.3}{section*.12}}
\backcite {bezem:hofmann}{{8}{2.3}{section*.12}}
\backcite {BezemCDE22}{{8}{2.3}{section*.13}}
\backcite {Brunerie:initiality,deBoer:lic}{{10}{2.3}{section*.14}}
\backcite {ClairambaultD11,castellan:lambek}{{10}{2.3}{section*.14}}
\backcite {BezemCDE22}{{10}{3.1}{subsection.3.1}}
\backcite {BezemCDE22}{{10}{3.1}{subsection.3.1}}
\backcite {dybjer:torino}{{11}{3.1}{section*.17}}
\backcite {BezemCDE22}{{11}{3.1}{section*.17}}
\backcite {ClairambaultD11,castellan:lambek}{{12}{3.1}{section*.18}}
\backcite {bezem-coquand:lattices}{{12}{3.1}{section*.19}}
\backcite {BezemCDE22}{{16}{3.5}{subsection.3.5}}
\backcite {lawvere:hyperdoctrines}{{17}{3.5}{section*.31}}
\backcite {bezem:hofmann}{{17}{3.6}{section*.32}}
\backcite {BezemCDE22}{{17}{3.6}{section*.33}}
\backcite {Brilakis18}{{17}{3.6}{section*.33}}
\backcite {BezemCDE22}{{17}{3.6}{section*.33}}
\backcite {bezem:hofmann}{{18}{4}{section.4}}
\backcite {BezemCDE22}{{19}{4}{section.4}}
\backcite {BauerHL20}{{19}{4}{section*.34}}
\backcite {Uemura23}{{19}{4}{section*.34}}
\backcite {harper-honsell-plotkin}{{19}{4}{section*.34}}
\backcite {dowek-dedukti}{{19}{4}{section*.34}}
\backcite {kaposi:qiits,kovacs:phd}{{19}{4}{section*.34}}
