\backcite {voevodsky:initiality}{{1}{1}{section.1}}
\backcite {voevodsky:initiality}{{1}{1}{section*.2}}
\backcite {streicher:thesis}{{1}{1}{section*.2}}
\backcite {Brunerie:initiality,deBoer:lic}{{2}{1}{section*.3}}
\backcite {cartmell:phd,cartmell:apal}{{2}{1}{section*.3}}
\backcite {cartmell:phd,cartmell:apal}{{2}{1}{section*.3}}
\backcite {bezem:hofmann}{{2}{1}{section*.3}}
\backcite {dybjer:torino}{{2}{1}{section*.4}}
\backcite {martinlof:gbg92,tasistro:lic}{{2}{1}{section*.8}}
\backcite {castellan:lambek}{{3}{1}{section*.8}}
\backcite {BezemCDE22}{{3}{1}{section*.8}}
\backcite {makkai:folds}{{3}{1}{section*.9}}
\backcite {gambino-aczel}{{3}{1}{section*.9}}
\backcite {belo}{{3}{1}{section*.9}}
\backcite {Palmgren19}{{3}{1}{section*.9}}
\backcite {BezemCDE22}{{3}{1}{section*.10}}
\backcite {Huet87}{{3}{1}{section*.10}}
\backcite {coq:general}{{3}{1}{section*.10}}
\backcite {agda-wiki}{{3}{1}{section*.10}}
\backcite {moura:lean}{{3}{1}{section*.10}}
\backcite {Courant02}{{3}{1}{section*.10}}
\backcite {BezemCDE22}{{4}{1}{section*.12}}
\backcite {VV}{{4}{1}{section*.12}}
\backcite {bezem:hofmann}{{4}{1}{section*.13}}
\backcite {BezemCDE22}{{4}{1}{section*.13}}
\backcite {dybjer:torino}{{5}{2.1}{subsection.2.1}}
\backcite {hofmann:cambridge}{{5}{2.1}{subsection.2.1}}
\backcite {castellan:lambek}{{5}{2.1}{subsection.2.1}}
\backcite {dybjer:torino}{{5}{2.1}{subsection.2.1}}
\backcite {bezem:hofmann}{{5}{2.1}{subsection.2.1}}
\backcite {martinlof:hannover}{{6}{2.1}{section*.19}}
\backcite {bezem:hofmann}{{6}{2.1}{section*.19}}
\backcite {BezemCDE22}{{6}{2.2}{subsection.2.2}}
\backcite {bezem:hofmann}{{6}{2.2}{section*.20}}
\backcite {bezem:hofmann}{{7}{2.3}{section*.22}}
\backcite {bezem:hofmann}{{7}{2.3}{section*.22}}
\backcite {bezem:hofmann}{{7}{2.3}{section*.22}}
\backcite {BezemCDE22}{{7}{2.3}{section*.23}}
\backcite {Brunerie:initiality,deBoer:lic}{{9}{2.3}{section*.24}}
\backcite {ClairambaultD11,castellan:lambek}{{9}{2.3}{section*.24}}
\backcite {BezemCDE22}{{9}{3.1}{subsection.3.1}}
\backcite {BezemCDE22}{{9}{3.1}{subsection.3.1}}
\backcite {dybjer:torino}{{10}{3.1}{section*.27}}
\backcite {BezemCDE22}{{10}{3.1}{section*.27}}
\backcite {ClairambaultD11,castellan:lambek}{{11}{3.1}{section*.28}}
\backcite {bezem-coquand:lattices}{{11}{3.1}{section*.29}}
\backcite {BezemCDE22}{{15}{3.5}{subsection.3.5}}
\backcite {lawvere:hyperdoctrines}{{16}{3.5}{section*.41}}
\backcite {bezem:hofmann}{{16}{3.6}{section*.42}}
\backcite {BezemCDE22}{{16}{3.6}{section*.43}}
\backcite {Brilakis18}{{16}{3.6}{section*.43}}
\backcite {BezemCDE22}{{16}{3.6}{section*.43}}
\backcite {bezem:hofmann}{{17}{4}{section.4}}
\backcite {BezemCDE22}{{17}{4}{section.4}}
\backcite {BauerHL20}{{17}{4}{section*.44}}
\backcite {Uemura23}{{17}{4}{section*.44}}
\backcite {harper-honsell-plotkin}{{17}{4}{section*.44}}
\backcite {dowek-dedukti}{{17}{4}{section*.44}}
\backcite {kaposi:qiits,kovacs:phd}{{17}{4}{section*.44}}
