\backcite {BezemCDE22}{{1}{1}{section.1}}
\backcite {Courant02}{{1}{1}{section.1}}
\backcite {agda:leveluniv}{{1}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{1}{1}{section.1}}
\backcite {dybjer:torino}{{2}{1}{section.1}}
\backcite {lawvere:tac-adjointness}{{2}{1}{section.1}}
\backcite {voevodsky:cmu2010}{{2}{1}{section.1}}
\backcite {voevodsky:initiality}{{3}{1}{section.1}}
\backcite {streicher:thesis}{{3}{1}{section.1}}
\backcite {Brunerie:initiality,deBoer:lic}{{3}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{3}{1}{section.1}}
\backcite {bezem:hofmann}{{3}{1}{section.1}}
\backcite {bezem:hofmann}{{3}{1}{section*.2}}
\backcite {martinlof:gbg92,tasistro:lic}{{4}{1}{section*.2}}
\backcite {castellan:lambek}{{4}{1}{section*.2}}
\backcite {makkai:folds}{{4}{1}{section*.2}}
\backcite {gambino-aczel}{{4}{1}{section*.2}}
\backcite {belo}{{4}{1}{section*.2}}
\backcite {Palmgren19}{{4}{1}{section*.2}}
\backcite {BezemCDE22}{{4}{1}{section*.3}}
\backcite {Huet87}{{4}{1}{section*.3}}
\backcite {coq:general}{{4}{1}{section*.3}}
\backcite {agda-wiki}{{4}{1}{section*.3}}
\backcite {moura:lean}{{4}{1}{section*.3}}
\backcite {Courant02}{{4}{1}{section*.3}}
\backcite {BezemCDE22}{{4}{1}{section*.3}}
\backcite {VV}{{4}{1}{section*.3}}
\backcite {dybjer:torino}{{4}{2.1}{subsection.2.1}}
\backcite {hofmann:cambridge}{{4}{2.1}{subsection.2.1}}
\backcite {castellan:lambek}{{4}{2.1}{subsection.2.1}}
\backcite {dybjer:torino}{{4}{2.1}{subsection.2.1}}
\backcite {bezem:hofmann}{{4}{2.1}{subsection.2.1}}
\backcite {martinlof:hannover}{{6}{2.1}{section*.8}}
\backcite {bezem:hofmann}{{6}{2.1}{section*.8}}
\backcite {BezemCDE22}{{6}{2.2}{subsection.2.2}}
\backcite {bezem:hofmann}{{6}{2.2}{section*.9}}
\backcite {bezem:hofmann}{{7}{2.3}{section*.11}}
\backcite {bezem:hofmann}{{7}{2.3}{section*.11}}
\backcite {bezem:hofmann}{{7}{2.3}{section*.11}}
\backcite {BezemCDE22}{{8}{2.3}{section*.13}}
\backcite {Brunerie:initiality,deBoer:lic}{{9}{2.3}{section*.13}}
\backcite {ClairambaultD11,castellan:lambek}{{9}{2.3}{section*.13}}
\backcite {BezemCDE22}{{9}{3.1}{subsection.3.1}}
\backcite {BezemCDE22}{{9}{3.1}{subsection.3.1}}
\backcite {dybjer:torino}{{10}{3.1}{section*.16}}
\backcite {BezemCDE22}{{10}{3.1}{section*.16}}
\backcite {ClairambaultD11,castellan:lambek}{{11}{3.1}{section*.17}}
\backcite {bezem-coquand:lattices}{{11}{3.1}{section*.18}}
\backcite {BezemCDE22}{{15}{3.5}{subsection.3.5}}
\backcite {lawvere:hyperdoctrines}{{15}{3.5}{section*.29}}
\backcite {bezem:hofmann}{{16}{3.6}{section*.30}}
\backcite {BezemCDE22}{{16}{3.6}{section*.31}}
\backcite {Brilakis18}{{16}{3.6}{section*.31}}
\backcite {BezemCDE22}{{16}{3.6}{section*.31}}
\backcite {bezem:hofmann}{{17}{4}{section.4}}
\backcite {BezemCDE22}{{17}{4}{section.4}}
\backcite {BauerHL20}{{17}{4}{section*.32}}
\backcite {Uemura23}{{17}{4}{section*.32}}
\backcite {harper-honsell-plotkin}{{17}{4}{section*.32}}
\backcite {dowek-dedukti}{{17}{4}{section*.32}}
\backcite {kaposi:qiits,kovacs:phd}{{17}{4}{section*.32}}
