\backcite {voevodsky:initiality}{{1}{1}{section.1}}
\backcite {Brunerie:initiality,deBoer:lic}{{1}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{1}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{1}{1}{section.1}}
\backcite {dybjer:torino}{{1}{1}{section.1}}
\backcite {bezem:hofmann}{{1}{1}{section.1}}
\backcite {castellan:lambek}{{1}{1}{section.1}}
\backcite {BezemCDE22}{{2}{1}{section.1}}
\backcite {BezemCDE22}{{2}{1}{section*.1}}
\backcite {Huet87}{{2}{1}{section*.1}}
\backcite {coq:general}{{2}{1}{section*.1}}
\backcite {agda-wiki}{{2}{1}{section*.1}}
\backcite {moura:lean}{{2}{1}{section*.1}}
\backcite {Courant02}{{2}{1}{section*.1}}
\backcite {BezemCDE22}{{2}{1}{section*.1}}
\backcite {VV}{{2}{1}{section*.1}}
\backcite {dybjer:torino}{{3}{2}{section*.5}}
\backcite {hofmann:cambridge}{{3}{2}{section*.5}}
\backcite {castellan:lambek}{{3}{2}{section*.5}}
\backcite {dybjer:torino}{{3}{2}{section*.5}}
\backcite {bezem:hofmann}{{3}{2}{section*.5}}
\backcite {bezem:hofmann}{{4}{2}{section*.5}}
\backcite {bezem:hofmann}{{4}{2}{section*.6}}
\backcite {Brunerie:initiality,deBoer:lic}{{5}{2}{section*.9}}
\backcite {AhrensLV18}{{5}{2}{section*.9}}
\backcite {BezemCDE22}{{5}{2}{section*.9}}
\backcite {BezemCDE22}{{6}{3}{section.3}}
\backcite {dybjer:torino}{{7}{3.1}{subsection.3.1}}
\backcite {BezemCDE22}{{7}{3.1}{subsection.3.1}}
\backcite {CCD:lambek}{{8}{3.1}{section*.11}}
\backcite {bezem:hofmann}{{14}{1}{example.1}}
\backcite {bezem-coquand:lattices}{{17}{4.6}{subsection.4.6}}
