\backcite {voevodsky:initiality}{{1}{1}{section.1}}
\backcite {voevodsky:initiality}{{1}{1}{section.1}}
\backcite {streicher:thesis}{{2}{1}{section.1}}
\backcite {Brunerie:initiality,deBoer:lic}{{2}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{2}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{2}{1}{section.1}}
\backcite {dybjer:torino}{{2}{1}{section.1}}
\backcite {bezem:hofmann}{{2}{1}{section.1}}
\backcite {martinlof:gbg92,tasistro:lic}{{2}{1}{section.1}}
\backcite {castellan:lambek}{{2}{1}{section.1}}
\backcite {BezemCDE22}{{2}{1}{section.1}}
\backcite {BezemCDE22}{{2}{1}{section.1}}
\backcite {BezemCDE22}{{3}{1}{section*.1}}
\backcite {Huet87}{{3}{1}{section*.1}}
\backcite {coq:general}{{3}{1}{section*.1}}
\backcite {agda-wiki}{{3}{1}{section*.1}}
\backcite {moura:lean}{{3}{1}{section*.1}}
\backcite {Courant02}{{3}{1}{section*.1}}
\backcite {BezemCDE22}{{3}{1}{section*.1}}
\backcite {VV}{{3}{1}{section*.1}}
\backcite {dybjer:torino}{{4}{2}{section*.5}}
\backcite {hofmann:cambridge}{{4}{2}{section*.5}}
\backcite {castellan:lambek}{{4}{2}{section*.5}}
\backcite {dybjer:torino}{{4}{2}{section*.5}}
\backcite {bezem:hofmann}{{4}{2}{section*.5}}
\backcite {bezem:hofmann}{{5}{2}{section*.5}}
\backcite {BezemCDE22}{{5}{2}{section*.6}}
\backcite {bezem:hofmann}{{5}{2}{section*.6}}
\backcite {Brunerie:initiality,deBoer:lic}{{6}{2}{section*.7}}
\backcite {castellan:lambek}{{6}{2}{section*.7}}
\backcite {AhrensLV18}{{6}{2}{section*.7}}
\backcite {BezemCDE22}{{6}{2}{section*.7}}
\backcite {streicher:thesis}{{6}{2}{section*.7}}
\backcite {BezemCDE22}{{7}{3}{section*.9}}
\backcite {BezemCDE22}{{7}{3}{section*.9}}
\backcite {dybjer:torino}{{7}{3}{section*.9}}
\backcite {BezemCDE22}{{7}{3}{section*.9}}
\backcite {castellan:lambek}{{8}{3}{section*.10}}
\backcite {Brunerie:initiality,deBoer:lic}{{11}{3}{section*.15}}
\backcite {BezemCDE22}{{11}{3}{section*.15}}
\backcite {Brilakis18}{{12}{3}{section*.15}}
\backcite {bezem:hofmann}{{16}{1}{example.1}}
\backcite {bezem-coquand:lattices}{{19}{5.6}{subsection.5.6}}
