\backcite {voevodsky:initiality}{{1}{1}{section.1}}
\backcite {voevodsky:initiality}{{1}{1}{section.1}}
\backcite {streicher:thesis}{{1}{1}{section.1}}
\backcite {Brunerie:initiality,deBoer:lic}{{2}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{2}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{2}{1}{section.1}}
\backcite {bezem:hofmann}{{2}{1}{section.1}}
\backcite {dybjer:torino}{{2}{1}{section.1}}
\backcite {martinlof:gbg92,tasistro:lic}{{2}{1}{section.1}}
\backcite {castellan:lambek}{{2}{1}{section.1}}
\backcite {BezemCDE22}{{2}{1}{section.1}}
\backcite {makkai:folds}{{3}{1}{section.1}}
\backcite {gambino-aczel}{{3}{1}{section.1}}
\backcite {belo}{{3}{1}{section.1}}
\backcite {Palmgren19}{{3}{1}{section.1}}
\backcite {BezemCDE22}{{3}{1}{section*.1}}
\backcite {Huet87}{{3}{1}{section*.1}}
\backcite {coq:general}{{3}{1}{section*.1}}
\backcite {agda-wiki}{{3}{1}{section*.1}}
\backcite {moura:lean}{{3}{1}{section*.1}}
\backcite {Courant02}{{3}{1}{section*.1}}
\backcite {BezemCDE22}{{3}{1}{section*.1}}
\backcite {VV}{{3}{1}{section*.1}}
\backcite {bezem:hofmann}{{3}{1}{section*.2}}
\backcite {BezemCDE22}{{3}{1}{section*.2}}
\backcite {dybjer:torino}{{4}{2.1}{subsection.2.1}}
\backcite {hofmann:cambridge}{{4}{2.1}{subsection.2.1}}
\backcite {castellan:lambek}{{4}{2.1}{subsection.2.1}}
\backcite {dybjer:torino}{{4}{2.1}{subsection.2.1}}
\backcite {bezem:hofmann}{{4}{2.1}{subsection.2.1}}
\backcite {martinlof:hannover}{{5}{2.1}{section*.7}}
\backcite {bezem:hofmann}{{5}{2.1}{section*.7}}
\backcite {BezemCDE22}{{6}{2.2}{subsection.2.2}}
\backcite {bezem:hofmann}{{6}{2.2}{section*.8}}
\backcite {bezem:hofmann}{{7}{2.3}{section*.10}}
\backcite {bezem:hofmann}{{7}{2.3}{section*.10}}
\backcite {bezem:hofmann}{{7}{2.3}{section*.10}}
\backcite {BezemCDE22}{{7}{2.3}{section*.11}}
\backcite {Brunerie:initiality,deBoer:lic}{{8}{2.3}{section*.11}}
\backcite {BezemCDE22}{{9}{3.1}{subsection.3.1}}
\backcite {BezemCDE22}{{9}{3.1}{subsection.3.1}}
\backcite {dybjer:torino}{{10}{3.1}{section*.14}}
\backcite {BezemCDE22}{{10}{3.1}{section*.14}}
\backcite {ClairambaultD11,castellan:lambek}{{10}{3.1}{section*.15}}
\backcite {bezem-coquand:lattices}{{11}{3.1}{section*.16}}
\backcite {BezemCDE22}{{14}{3.5}{subsection.3.5}}
\backcite {lawvere:hyperdoctrines}{{15}{3.5}{section*.25}}
\backcite {bezem:hofmann}{{15}{3.6}{section*.26}}
\backcite {BezemCDE22}{{15}{3.6}{section*.27}}
\backcite {Brilakis18}{{15}{3.6}{section*.27}}
\backcite {BezemCDE22}{{15}{3.6}{section*.27}}
\backcite {BezemCDE22}{{16}{3.6}{section*.27}}
\backcite {bezem:hofmann}{{16}{4}{section.4}}
\backcite {BezemCDE22}{{16}{4}{section.4}}
\backcite {BauerHL20}{{16}{4}{section*.28}}
\backcite {Uemura23}{{16}{4}{section*.28}}
\backcite {harper-honsell-plotkin}{{16}{4}{section*.28}}
\backcite {dowek-dedukti}{{16}{4}{section*.28}}
\backcite {kaposi:qiits,kovacs:phd}{{16}{4}{section*.28}}
