\backcite {voevodsky:initiality}{{1}{1}{section.1}}
\backcite {voevodsky:initiality}{{1}{1}{section.1}}
\backcite {streicher:thesis}{{1}{1}{section.1}}
\backcite {Brunerie:initiality,deBoer:lic}{{2}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{2}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{2}{1}{section.1}}
\backcite {dybjer:torino}{{2}{1}{section.1}}
\backcite {bezem:hofmann}{{2}{1}{section.1}}
\backcite {martinlof:gbg92,tasistro:lic}{{2}{1}{section.1}}
\backcite {castellan:lambek}{{2}{1}{section.1}}
\backcite {BezemCDE22}{{2}{1}{section.1}}
\backcite {makkai:folds}{{2}{1}{section.1}}
\backcite {gambino-aczel}{{2}{1}{section.1}}
\backcite {belo}{{2}{1}{section.1}}
\backcite {Palmgren19}{{2}{1}{section.1}}
\backcite {BezemCDE22}{{2}{1}{section*.1}}
\backcite {Huet87}{{3}{1}{section*.1}}
\backcite {coq:general}{{3}{1}{section*.1}}
\backcite {agda-wiki}{{3}{1}{section*.1}}
\backcite {moura:lean}{{3}{1}{section*.1}}
\backcite {Courant02}{{3}{1}{section*.1}}
\backcite {BezemCDE22}{{3}{1}{section*.1}}
\backcite {VV}{{3}{1}{section*.1}}
\backcite {bezem:hofmann}{{3}{1}{section*.2}}
\backcite {BezemCDE22}{{3}{1}{section*.2}}
\backcite {dybjer:torino}{{4}{2.1}{subsection.2.1}}
\backcite {hofmann:cambridge}{{4}{2.1}{subsection.2.1}}
\backcite {castellan:lambek}{{4}{2.1}{subsection.2.1}}
\backcite {dybjer:torino}{{4}{2.1}{subsection.2.1}}
\backcite {bezem:hofmann}{{4}{2.1}{subsection.2.1}}
\backcite {martinlof:hannover}{{5}{2.1}{section*.6}}
\backcite {bezem:hofmann}{{5}{2.1}{section*.6}}
\backcite {BezemCDE22}{{5}{2.2}{subsection.2.2}}
\backcite {bezem:hofmann}{{5}{2.2}{section*.7}}
\backcite {bezem:hofmann}{{6}{2.3}{section*.9}}
\backcite {bezem:hofmann}{{7}{2.3}{section*.9}}
\backcite {bezem:hofmann}{{7}{2.3}{section*.9}}
\backcite {BezemCDE22}{{7}{2.3}{section*.10}}
\backcite {Brunerie:initiality,deBoer:lic}{{7}{2.3}{section*.10}}
\backcite {BezemCDE22}{{8}{3.1}{subsection.3.1}}
\backcite {BezemCDE22}{{8}{3.1}{subsection.3.1}}
\backcite {dybjer:torino}{{9}{3.1}{section*.13}}
\backcite {BezemCDE22}{{9}{3.1}{section*.13}}
\backcite {castellan:lambek}{{10}{3.1}{section*.14}}
\backcite {BezemCDE22}{{14}{3.5}{subsection.3.5}}
\backcite {lawvere:hyperdoctrines}{{14}{3.5}{section*.23}}
\backcite {bezem:hofmann}{{14}{3.6}{section*.24}}
\backcite {BezemCDE22}{{15}{3.6}{section*.25}}
\backcite {Brilakis18}{{15}{3.6}{section*.25}}
\backcite {BezemCDE22}{{15}{3.6}{section*.25}}
\backcite {BezemCDE22}{{15}{3.6}{section*.25}}
\backcite {bezem:hofmann}{{16}{4}{section.4}}
\backcite {BezemCDE22}{{16}{4}{section.4}}
\backcite {BauerHL20}{{16}{4}{section.4}}
\backcite {Uemura23}{{16}{4}{section.4}}
\backcite {Palmgren19}{{16}{4}{section.4}}
\backcite {kaposi:qiits,kovacs:phd}{{16}{4}{section.4}}
