\backcite {voevodsky:initiality}{{1}{1}{section.1}}
\backcite {voevodsky:initiality}{{1}{1}{section.1}}
\backcite {streicher:thesis}{{1}{1}{section.1}}
\backcite {Brunerie:initiality,deBoer:lic}{{2}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{2}{1}{section.1}}
\backcite {cartmell:phd,cartmell:apal}{{2}{1}{section.1}}
\backcite {dybjer:torino}{{2}{1}{section.1}}
\backcite {bezem:hofmann}{{2}{1}{section.1}}
\backcite {martinlof:gbg92,tasistro:lic}{{2}{1}{section.1}}
\backcite {castellan:lambek}{{2}{1}{section.1}}
\backcite {BezemCDE22}{{2}{1}{section.1}}
\backcite {BezemCDE22}{{2}{1}{section.1}}
\backcite {makkai:folds}{{2}{1}{section.1}}
\backcite {gambino-aczel}{{2}{1}{section.1}}
\backcite {belo}{{2}{1}{section.1}}
\backcite {Palmgren19}{{2}{1}{section.1}}
\backcite {BezemCDE22}{{3}{1}{section*.1}}
\backcite {Huet87}{{3}{1}{section*.1}}
\backcite {coq:general}{{3}{1}{section*.1}}
\backcite {agda-wiki}{{3}{1}{section*.1}}
\backcite {moura:lean}{{3}{1}{section*.1}}
\backcite {Courant02}{{3}{1}{section*.1}}
\backcite {BezemCDE22}{{3}{1}{section*.1}}
\backcite {VV}{{3}{1}{section*.1}}
\backcite {dybjer:torino}{{3}{2.1}{subsection.2.1}}
\backcite {hofmann:cambridge}{{3}{2.1}{subsection.2.1}}
\backcite {castellan:lambek}{{3}{2.1}{subsection.2.1}}
\backcite {dybjer:torino}{{4}{2.1}{subsection.2.1}}
\backcite {bezem:hofmann}{{4}{2.1}{subsection.2.1}}
\backcite {martinlof:hannover}{{5}{2.1}{section*.6}}
\backcite {bezem:hofmann}{{5}{2.1}{section*.6}}
\backcite {BezemCDE22}{{5}{2.2}{subsection.2.2}}
\backcite {bezem:hofmann}{{5}{2.2}{section*.7}}
\backcite {bezem:hofmann}{{6}{2.3}{subsection.2.3}}
\backcite {bezem:hofmann}{{6}{2.3}{subsection.2.3}}
\backcite {bezem:hofmann}{{6}{2.3}{subsection.2.3}}
\backcite {bezem:hofmann}{{6}{2.3}{subsection.2.3}}
\backcite {martinlof:gbg92,tasistro:lic}{{6}{2.3}{subsection.2.3}}
\backcite {Brunerie:initiality,deBoer:lic}{{7}{2.3}{subsection.2.3}}
\backcite {castellan:lambek}{{7}{2.3}{subsection.2.3}}
\backcite {AhrensLV18}{{7}{2.3}{subsection.2.3}}
\backcite {BezemCDE22}{{7}{2.3}{subsection.2.3}}
\backcite {streicher:thesis}{{7}{2.3}{subsection.2.3}}
\backcite {BezemCDE22}{{7}{3.1}{subsection.3.1}}
\backcite {BezemCDE22}{{7}{3.1}{subsection.3.1}}
\backcite {dybjer:torino}{{8}{3.1}{section*.11}}
\backcite {BezemCDE22}{{8}{3.1}{section*.11}}
\backcite {castellan:lambek}{{9}{3.1}{section*.12}}
\backcite {bezem:hofmann}{{13}{3.5}{subsection.3.5}}
\backcite {Brunerie:initiality,deBoer:lic}{{13}{3.5}{subsection.3.5}}
\backcite {Brilakis18}{{13}{3.5}{subsection.3.5}}
\backcite {BezemCDE22}{{14}{3.5}{subsection.3.5}}
\backcite {lawvere:hyperdoctrines}{{15}{3.6}{section*.22}}
\backcite {ClairambaultD11,ClairambaultD14}{{15}{4}{section.4}}
\backcite {castellan:lambek}{{15}{4}{section.4}}
\backcite {BezemCDE22}{{16}{4}{section.4}}
\backcite {Palmgren19}{{16}{4}{section.4}}
\backcite {kaposi:qiits,kovacs:phd}{{16}{4}{section.4}}
